Adobe After Effects v25.6 Windows 64 - Compte rendu du projet mockup solo.aep

Début du rendu le 16/11/2025 à 16:19:11

  16/11/2025 16:19:11 : début de la composition Composition 1.

  Destin. : D:\Bureau\portfolio\mo\Composition 1.mp4    16/11/2025 16:19:35 : fin de la composition Composition 1.


  16/11/2025 16:19:35 : début de la composition Composition 1.

  Destin. : D:\Bureau\portfolio\mo\videosolo.mp4    16/11/2025 16:19:38 : fin de la composition Composition 1.


  Temps total écoulé : 27 Secondes
Compte-rendu terminé le 16/11/2025 à 16:19:38
